ROOT_CONFIG_URL=//localhost:9000/psk-root-config.js
IMPORTMAP_URL=//localhost:9001/importmap.json
HEADER_URL=//localhost:9010/psk-app-header-react.js
NAV_URL=//localhost:9020/app.js
MAIN_URL=//localhost:9030/main.js
FOOTER_URL=//localhost:9040/psk-app-footer-svelte.js